<!DOCTYPE html>
<html>
    <head>

        <style>
            
            .img-season{
                display:block ;
                margin-left: auto;
                margin-right: auto;
                filter: drop-shadow(0px 0px 5px black);
                margin-top: 30px;
                margin-top: 30px;

            }
            
            .btn-season{
                font-size: 30px;
                padding: 10px;
                border-radius: 30px;
                min-width:200px ;
                cursor: pointer;
                
            }
            .btn-container{
                display: flex;
                justify-content: space-evenly;
                margin-top: 20px;
            }
            .title{
                text-align: center;
                color: black;
        
            }
            .title-container{
                background-color: tomato;
                font-size:30px ;
                padding: 1px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 2px 2px black;
            }
            .btn-summer{
                background-color: yellow;
            }
            .btn-summer:hover{
                box-shadow:0px 0px 10px black;
            }
            .btn-monsoon{
                background-color: #00bfff;
            }
            .btn-monsoon:hover{
                box-shadow:0px 0px 10px black;
            }

            .btn-winter{
                background-color: #4169c1;
            }
            .btn-winter:hover{
                box-shadow:0px 0px 10px black;
            }



        </style>
        <script>

            function monsoon()
            {
                document.getElementById("img-season").src='./img/monsoon.png';

            }
            function winter()
            {
                document.getElementById("img-season").src='./img/winter.png';

            }
            function summer()
            {
                document.getElementById("img-season").src='./img/summer.png';

            }
         </script>   


         


    </head>
    <body style="background-color:#a8bd68;">
        <div class="title-container">
        <h1 class="title">Season Mood😎(Theme Changer)</h1>
        </div>


        <img src="./img/summer.png" id="img-season"class="img-season"/>
        <div class="btn-container">
            <button class="btn-season btn-summer" onclick="summer()">
                Summer
            </button>
            <button class="btn-season btn-monsoon" onClick="monsoon()">
                Monsoon
            </button>
            <button class="btn-season btn-winter" onClick="winter()">
                Winter
            </button>




        </div>


    </body>
    


</html>